# Spring-Hibernate-Course

./: .gitignore  packageAndDeployModule.sh
hibernate-demo/src/: create-db.sql  hibernate.cfg.xml
hibernate-demo/src/com/lovetocode/hibernate/entity/: Course.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
hibernate-demo/src/com/lovetocode/hibernate/test/: AddCoursesToStudentTest.java  CreateCourseAndReviewsTest.java  CreateCourseAndStudentsTest.java  CreateTest.java  DeleteCourseAndReviewsTest.java  DeleteCourseTest.java  DeleteInstructorDetailTest.java  DeleteStudentTest.java  DeleteTest.java  EagerLazyTest.java  GetCoursesForStudentTest.java  GetInstructorCoursesTest.java  GetInstructorDetailTest.java  JoinFetchTest.java
hibernate-demo/src/com/lovetocode/jdbc/: TestJdbc.java
hibernate-one-to-one/src/: hibernate.cfg.xml
hibernate-one-to-one/src/com/lovetocode/hibernate/entity/: Course.java  Instructor.java
hibernate-one-to-one/src/com/lovetocode/hibernate/test/: CreateCoursesTest.java  CreateInstructorTest.java  GetCourseAndReviewsTest.java
hibernate-one-to-one/src/com/lovetocode/jdbc/: TestJdbc.java
hibernate-tutorial/src/: logback.xml
hibernate-tutorial/src/com/lovetocode/hibernate/entity/: Employee.java  Student.java
hibernate-tutorial/src/com/lovetocode/hibernate/test/: CRUDEmployeeTest.java  CreateStudentTest.java  DeleteStudentTest.java  PrimaryKeyTest.java  QueryStudentTest.java  ReadStudentTest.java  UpdateStudentTest.java
hibernate-tutorial/src/com/lovetocode/jdbc/: TestJdbc.java
jackson-demo/: pom.xml
spring-boot-crud/: pom.xml
spring-boot-crud/src/main/resources/: application.properties
spring-boot-demo/: .gitignore  pom.xml
spring-boot-demo/src/main/resources/: application.properties
spring-demo-annotations/src/: applicationContext.xml  fortunes.properties  sports.properties
spring-demo-annotations/src/com/lovetocode/springdemo/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  JavaConfigurationDemoApp.java  MyDemoApp.java
spring-demo-annotations/src/com/lovetocode/springdemo/coach/: FootballCoach.java  MyCoach.java  SwimCoach.java  TennisCoach.java
spring-demo-annotations/src/com/lovetocode/springdemo/config/: MyConfiguration.java  SportsConfiguration.java
spring-demo-annotations/src/com/lovetocode/springdemo/fortune/: ConfigurableFortuneService.java  FortuneService.java  HappyFortuneService.java  MyFortuneService.java  RandomFortuneService.java  SadFortuneService.java
spring-demo-aop/src/com/lovetocode/aopdemo/: AfterFinallyDemoApp.java  AfterReturningDemoApp.java  AfterThrowingDemoApp.java  AroundDemoApp.java  BeforeDemoApp.java
spring-demo-aop/src/com/lovetocode/aopdemo/aspect/: ApiAnalyticsAspect.java  CloudAsyncLoggingAspect.java  DemoLoggingAspect.java  LoveAopExpressions.java
spring-demo-aop/src/com/lovetocode/aopdemo/config/: DemoConfig.java
spring-demo-aop/src/com/lovetocode/aopdemo/dao/: AccountDAO.java  MembershipDAO.java
spring-demo-aop/src/com/lovetocode/aopdemo/model/: Account.java
spring-demo-aop/src/com/lovetocode/aopdemo/service/: TrafficFortuneService.java
spring-demo-one/src/: applicationContext-beanLifeCycle.xml  applicationContext-beanScope.xml  applicationContext.xml  sport.properties
spring-demo-one/src/com/lovetocode/springdemo/: BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  HelloSpringApp.java  MyApp.java  SetterDemoApp.java
spring-demo-one/src/com/lovetocode/springdemo/coach/: BaseballCoach.java  Coach.java  CricketCoach.java  FootballCoach.java  TrackCoach.java
spring-mvc-demo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
spring-mvc-demo/WebContent/WEB-INF/properties/: programming-languages.properties
spring-mvc-demo/WebContent/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
spring-rest-crm-api/: pom.xml
spring-rest-crm-api/src/main/java/com/lovetocode/spring/crm/api/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
spring-rest-crm-api/src/main/java/com/lovetocode/spring/crm/api/controller/: CustomerController.java  ExceptionHandlingControllerAdvice.java
spring-rest-crm-api/src/main/java/com/lovetocode/spring/crm/api/dao/: CustomerDAO.java  CustomerDAOImpl.java
spring-rest-crm-api/src/main/java/com/lovetocode/spring/crm/api/entity/: Customer.java
spring-rest-crm-api/src/main/java/com/lovetocode/spring/crm/api/model/: CustomerNotFoundException.java  ErrorResponse.java
spring-rest-crm-api/src/main/java/com/lovetocode/spring/crm/api/service/: CustomerService.java  CustomerServiceImpl.java
spring-rest-crm-api/src/main/resources/: persistence-mysql.properties
spring-rest-crm-api/src/main/webapp/: index.jsp
spring-rest-crm-client/: pom.xml
spring-rest-crm-client/src/main/java/com/lovetocode/spring/crm/client/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
spring-rest-crm-client/src/main/java/com/lovetocode/spring/crm/client/controller/: CustomerController.java
spring-rest-crm-client/src/main/java/com/lovetocode/spring/crm/client/model/: Customer.java
spring-rest-crm-client/src/main/java/com/lovetocode/spring/crm/client/service/: CustomerService.java  CustomerServiceImpl.java
spring-rest-crm-client/src/main/resources/: application.properties
spring-rest-crm-client/src/main/webapp/WEB-INF/view/: list-customers.jsp
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/webapp/: index.jsp
spring-security-demo/: pom.xml
spring-security-demo/src/main/resources/: persistence-mysql.properties
spring-security-demo/src/main/webapp/css/: demo.css
thymeleaf-demo/: pom.xml
thymeleaf-demo/src/main/resources/: application.properties
thymeleaf-demo/src/main/resources/templates/: access-denied.html  fancy-login.html  hello-world.html
web-customer-tracker/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
web-customer-tracker/WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
web-customer-tracker/src/com/lovetocode/testdb/: TestDbServlet.java
(+89 files in other folders)
