# Configure active endpoints available at the actuator path
# Comma-delimited list of endpoints (could be * for all)
management.endpoints.web.exposure.include=health,info,mappings
# Allow to expose properties from the Spring environment
management.info.env.enabled=true

# Properties of type info.* will be exposed as JSON to the /actuator/info endpoint
info.app.name=Spring Boot demo app
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

# Define my crazy properties!
coach.name=Mickey Mouse
team.name=The Mouse Club

#Overwrite some default Spring Boot properties
server.port=7070
server.servlet.context-path=/spring-boot-demo