# Tomcat already uses 8080
server.port=8081

#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false
app.datasource.username=springstudent
app.datasource.password=springstudent

#
# Spring Data JPA properties
#
spring.data.jpa.repository.packages=com.lovetocode.springdemo.thymeleafdemo.repository
spring.data.jpa.entity.packages-to-scan=com.lovetocode.springdemo.thymeleafdemo.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false
security.datasource.username=springstudent
security.datasource.password=springstudent